@media (max-width: 1440px) {
  .about {
    &::after {
      width: 270px;
      height: 350px;
      bottom: -20%;
    }
  }
}

@media (max-width: 1024px) {
  .header {
    &__inner {
      display: flex;
      flex-direction: column;
      font-weight: 600;
    }

    &__main-nav {
      margin: 0;
    }
  }

  .intro {
    padding-top: 250px;
  }

  .booking-tab {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    &__input {
      max-width: 100%;
    }

    &__submit {
      max-width: 100%;
    }
  }
  .about {
    &::after {
      width: 180px;
      height: 225px;
      bottom: -20%;
    }
    &__inner {
      &::before {
        font-size: 20rem;
      }
    }

    &__left {
      & img {
        height: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .intro {
    &__inner {
      text-align: center;
    }

    &__title {
      max-width: 100%;
      margin-bottom: 17px;
    }

    &__group-links {
      justify-content: center;
    }

    &__text {
      max-width: 100%;
    }
  }

  .about {
    &::after {
      width: 180px;
      height: 225px;
      bottom: -25%;
      left: 50%;
      transform: translateX(-50%);
    }
    &__inner {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 40px;
      &::before {
        top: -10%;
        font-size: 15rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__btn {
      margin: auto;
    }
  }

  .booking-tab {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}

@media (max-width: 425px) {
  .burger {
    display: block;
  }

  .intro {
    padding: 100px 0 150px;

    &__title {
      font-size: 3rem;
    }
  }

  .header {
    position: fixed;
    &__inner {
      flex-flow: row nowrap;
      justify-content: flex-end;
    }

    &__logo {
      display: none;
    }
    &__main-nav {
      display: none;
    }

    &__auth {
      display: none;
    }
  }

  .about {
    &__inner {
      &::before {
        top: -6%;
        font-size: 7rem;
      }
    }

    &__stat {
      flex-direction: column;
      gap: 20px;

      &-item {
        max-width: 100%;
      }
    }
  }
  .booking-tab {
    &__nav {
      grid-template-columns: repeat(2, 1fr);
    }

    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}

@media (max-width: 375px) {
  .about {
    &__inner {
      &::before {
        font-size: 5rem;
      }
    }
  }
}

@media (max-width: 374.99px) {
  .intro {
    &__group-links {
      grid-template-columns: repeat(1, 160px);
      gap: 10px;
    }
  }
}
